[glyph_base]
extends = arduino_pico_base
build_flags =
    ${arduino_pico_base.build_flags}
    -I config/${PIOENV}/include
    -D SSD1306_NO_SPLASH
build_src_filter =
    ${arduino_pico_base.build_src_filter}
    +<config/${PIOENV}>
lib_ignore =
    ${env.lib_ignore}
    https://github.com/JonnyHaystack/HayBox-proto
lib_deps =
    ${arduino_pico_base.lib_deps}
    https://github.com/LimitLabs/HayBox-proto#bec35e5

[env:glyph_protoA]
extends = glyph_base

[env:glyph_protoB]
extends = glyph_base
